
SECRET_KEY=8f3e2b1c4d5a6b7e8f9g0h1i2j3k4l5m
MONGO_URL=mongodb+srv://root:1234@expense-tracker.ju1jb.mongodb.net/?retryWrites=true&w=majority&appName=expense-tracker
PORT = 3000
FRONTEND_URL = http://localhost:5173
